<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Alizee/nokogiri @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #70c641;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #8f39be; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #8f39be; }
    h3 { text-align: center; color: #8f39be; }
    a { color: #8f39be; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/Alizee/nokogiri"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/Alizee/nokogiri/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/Alizee/nokogiri/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/Alizee/nokogiri">crawler</a>
      <span class="small">by <a href="http://github.com/Alizee">Alizee</a></span></h1>

    <div class="description">
      
    </div>

    <h2>Authors</h2>
<p>G. Ferguson (8si.greg@gmail.com)<br/>Aaron Patterson (aaron.patterson@gmail.com)<br/>Andrew Smith (andy@tinnedfruit.org)<br/>Astro (astro@spaceboyz.net)<br/>Bernd Ahlers (bernd@tuneafish.de)<br/>Chris Eppstein (chris@eppsteins.net)<br/>Dirkjan Bussink (d.bussink@gmail.com)<br/>Eric Hodel (drbrain@segment7.net)<br/>Gabriel (gabrielmansour@gmail.com)<br/>Greg Campbell (gtcampbell@gmail.com)<br/>Howard Yeh (hayeah@gmail.com)<br/>Hampton Catlin (hcatlin@gmail.com)<br/>Charles Oliver Nutter (headius@headius.com)<br/>Hongli Lai (Phusion) (hongli@phusion.nl)<br/>jarred (jarred@jhvm.internal.maxamine.com.au)<br/>John Barnette (jbarnette@gmail.com)<br/>Jeff Hodges (jeff@somethingsimilar.com)<br/>James Healy (jimmy@deefa.com)<br/>Jonathan Rochkind (jonathan@dnil.net)<br/>Ken Bloom (kbloom@gmail.com)<br/>Kieran Pilkington (kieran@katipo.co.nz)<br/>Akinori MUSHA (knu@idaemons.org)<br/>Kouhei Sutou (kou@clear-code.com)<br/>Lee Mallabone (lee@Macintosh-105.config)<br/>Les Nightingill (les@orphansofrwanda.org)<br/>Luc Heinrich (luc@honk-honk.com)<br/>Luis Lavena (luislavena@gmail.com)<br/>Marc Peabody (marc@edgecase.com)<br/>Daniel Parnell (me@danielparnell.com)<br/>Mike Dalessio (mike@csa.net)<br/>Nathan Long (nathanmlong@gmail.com)<br/>Nobuyoshi Nakada (nobu@ruby-lang.org)<br/>Patrick Mahoney (pat@polycrystal.org)<br/>Pat Nakajima (patnakajima@gmail.com)<br/>Kyle Hargraves (philodespotos@gmail.com)<br/>Romulo A. Ceccon (romuloceccon@gmail.com)<br/>Rodrigo Rosenfeld Rosas (rr_rosas@yahoo.com.br)<br/>Sean T Allen (sean@monkeysnatchbanana.com)<br/>Cory (seeflanigan@gmail.com)<br/>Sergio Arbeo (serabe@gmail.com)<br/>Jeff Smick (sprsquish@gmail.com)<br/>Stephen Bannasch (stephen.bannasch@gmail.com)<br/>Takeshi Abe (tabe@fixedpoint.jp)<br/>Timothy Elliott (tle@holymonkey.com)<br/>Tobias Koch (tobias@tobijk.de)<br/>Thomas E. Enebo (tom.enebo@gmail.com)<br/>Colin Jones (trptcolin@gmail.com)<br/>ujihisa (ujihisa@gmail.com)<br/>Mathieu Martin (webmat@gmail.com)<br/>Wayne Meissner (wmeissner@gmail.com)<br/>Yehuda Katz (wycats@gmail.com)<br/>Yoko Harada (yokolet@gmail.com)<br/>Yutaka HARA (yutaka.hara+github@gmail.com)<br/>      </p>
<h2>Contact</h2>
<p> (rubyway@163.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/Alizee/nokogiri/zipball/master">zip</a> or
      <a href="http://github.com/Alizee/nokogiri/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Alizee/nokogiri</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/Alizee/nokogiri">Alizee/nokogiri</a>
    </div>

  </div>

  
</body>
</html>
